/* pages/login/login.wxss */
.login-header {
  /* height: 400rpx; */
  padding: 20rpx 0 48rpx;
  text-align: center;
}

.login-header image {
  width: 100rpx;
  height: 100rpx;
}

.login-header .login-header__title {
  font-weight: 500;
  font-size: 48rpx;
  line-height: 67rpx;
  margin-top: 30rpx;
}

.login-form {
  padding: 0 24rpx;
}

.login-form-inputs {
  background: #FFFFFF;
  border-radius: 16rpx;
  /* height: 200rpx; */
  margin: 20rpx 0 48rpx;
  padding: 0 36rpx;
}

.login-form-inputs input {
  height: 110rpx;
}

.login-form-inputs > input {
  border-bottom: 1rpx solid #E6E7EB;
}

.login-form__input {
  font-size: 28rpx;
  color: #BFBFBF;
}