.svg-icon {
  vertical-align: middle;
  display: inline-block;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  -moz-mask-repeat: no-repeat;
  mask-size: cover;
  -webkit-mask-size: cover;
  -moz-mask-size: cover;
  height: 48rpx;
  width: 48rpx;
}