.call {
  & > view {
    padding-left: 24rpx;
    padding-right: 24rpx;
    padding-bottom: 24rpx;
  }
  .call-header {
    height: 70rpx;
    border-bottom: 1rpx solid #E6E7EB;
  }
  .call-panel-item {
    height: 92rpx;
  }
  .call-panel-item + .call-panel-item {
    border-top: 1rpx solid #e6e7eb;
  }
}