.scene {
  padding: 24rpx;
  .scene-item {
    border-radius: 16rpx;
    padding: 40rpx 32rpx;
  }
  .scene-item + .scene-item {
    margin-top: 12rpx;
  }
  .scene-item__status {
    font-size: 20rpx;
    padding: 0 16rpx;
    height: 32rpx;
    line-height: 32rpx;
    background-color: #E7F0FF;
    color: #337EFF;
    border-radius: 0 16rpx 0 16rpx;
  }
  .scene-item__status.success {
    font-size: 20rpx;
    padding: 0 16rpx;
    height: 32rpx;
    line-height: 32rpx;
    background-color: #EBFEED;
    color: #1DB035;
    border-radius: 0 16rpx 0 16rpx;
  }
}