/* pages/profile/profile.wxss */
.profile .profile-container {
  display: flex;
  align-items: center;
  padding: 48rpx 24rpx;
  background-color: #ffffff;
}

.profile-container__name {
  font-weight: 600;
  font-size: 40rpx;
  line-height: 56rpx;
}

.profile-container__tel {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #999999;
  margin-top: 10rpx;
}

.profile .profile-container image {
  height: 140rpx;
  width: 140rpx;
  margin-right: 24rpx;
}

.profile-logout {
  padding: 30rpx 24rpx;
  background-color: #ffffff;
  margin-top: 16rpx;
}